# Projet-WPA---Galilee

./: .gitignore  .project  CNAME  README.md  groupe.html  index.html  inscription.css  inscription.html  list_user.html  newgroupe.html  pom.xml
src/main/java/: DeleteAdherent.java  Form.java  Form_Group.java  List_Adherent.java  Test.java
src/main/java/Class_Definition/: Adherent.java  Groupe.java
src/main/java/Class_Defintion/: Groupe.java
src/main/java/rest/: AdherentResource.java  RestApplication.java
src/main/java/tests/: TestPageAccueil.java  TestPageAdherents.java  TestPageGroupes.java
src/main/webapp/: Groupe.jsp  Index.html  Inscription.jsp  List_User.jsp  NewGroupe.jsp  NewIndex.jsp  age.jsp  home.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: template.css
style/: index.css  liste_utilisateurs.css
